
PORT=1400
;DB_CONNECT=mongodb+srv://kennedy:eAkEqFSKu7bsaz4g@joblinq.wbhmn.mongodb.net/calcDb?retryWrites=true&w=majority
DB_CONNECT=mongodb://localhost:27017/Table?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
ACCESS_TOKEN_SECRET=Bradley
JWT_SECRET=Bradley